{
  "name": "magic-db",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "prepublish": "babel src/ --out-file index.js --source-maps"
  },
  "dependencies": {
    "async": "file:../../node_modules/async",
    "leveldown-hyper-prebuilt": "../../node_modules/leveldown-hyper-prebuilt",
    "levelup": "file:../../node_modules/levelup",
    "magic-log": "file:../magic-log",
    "magic-utils": "file:../magic-utils"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/express-magic/magic-db.git"
  },
  "bugs": {
    "url": "https://github.com/express-magic/magic-db/issues"
  }
}
